<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>registrar prueba</title>
</head>
<body>
	<form action="" method="">
		Nombre del paciente: <br/>
		<input type="text" name="nombre"> <br/>
		DNI <br/>
		<input type="text" name="dni"> <br/>
		Localidad: <br/>
		<input type="text" name="localidad"> <br/>
		Fecha de la prueba: <br/>
		<input type="date" name="fechaPrueba"> <br/>
		Resultado: <br/>
		<input type="text" name="resultado"> <br/>
		<input type="submit" value="Registrar" name="registrar">
	</form>
</body>
</html>