<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Gestion Citas</title>
</head>
<body>
	<h1>Bienvenid@ usuario.</h1>
	<h2>Hospital: Nombre del hospital</h2>

	<form action="" method="">
		<input type="submit" value="Logout" name="logout" />
	</form>

	<table border="1">
		<tr>
			<th>Nombre del paciente</th>
			<th>DNI</th>
			<th>Localidad</th>
			<th>Fecha de la prueba</th>
			<th>Resultado</th>
			<th>
				<form action="" method="">
					<input type="submit" value="Registrar Prueba" name="registrarPrueba">
				</form>
			</th>
		</tr>
		<tr>
			<td>Francisco</td>
			<td>54298645X</td>
			<td>Sevilla</td>
			<td>2020-03-25</td>
			<td>Negativo</td>
			<td>
				<form action='' method="">
	             	<input type='submit' name='eliminar' value='ELIMINAR PRUEBA' name="eliminarPrueba" />
	             	<input type='hidden' value="1" name='idPrueba'/>
	            </form>
			</td>
		</tr>
		<tr>
			<td>Ángeles</td>
			<td>17803564M</td>
			<td>Dos Hermanas</td>
			<td>2020-03-24</td>
			<td>Positivo</td>
			<td>
				<form action='' method="">
	             	<input type='submit' name='eliminar' value='ELIMINAR PRUEBA' name="eliminarPrueba"/>
	             	<input type='hidden' value="2" name='idPrueba'/>
	            </form>
			</td>
		</tr>
		<tr>
			<td>Juan Antonio</td>
			<td>34515743B</td>
			<td>Arahal</td>
			<td>2020-03-28</td>
			<td>Negativo</td>
			<td>
				<form action='' method="">
	             	<input type='submit' name='eliminar' value='ELIMINAR PRUEBA' name="eliminarPrueba"/>
	             	<input type='hidden' value="5" name='idPrueba'/>
	            </form>
			</td>
		</tr>
	</table>

</body>
</html>