/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1545340144",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"9720fc9386f98cdc9a2315739cd4bb5b\"",
    "Last-Modified": "Wed, 07 Nov 2018 20:25:30 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "jackmoore",
    "id": 59797,
    "node_id": "MDQ6VXNlcjU5Nzk3",
    "avatar_url": "https://avatars0.githubusercontent.com/u/59797?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/jackmoore",
    "html_url": "https://github.com/jackmoore",
    "followers_url": "https://api.github.com/users/jackmoore/followers",
    "following_url": "https://api.github.com/users/jackmoore/following{/other_user}",
    "gists_url": "https://api.github.com/users/jackmoore/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/jackmoore/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/jackmoore/subscriptions",
    "organizations_url": "https://api.github.com/users/jackmoore/orgs",
    "repos_url": "https://api.github.com/users/jackmoore/repos",
    "events_url": "https://api.github.com/users/jackmoore/events{/privacy}",
    "received_events_url": "https://api.github.com/users/jackmoore/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Jack Moore",
    "company": "Skyrin",
    "blog": "http://jacklmoore.com",
    "location": "Gainesville, FL",
    "email": null,
    "hireable": null,
    "bio": "@jacklmoore on Twitter\r\n:finnadie:",
    "public_repos": 58,
    "public_gists": 0,
    "followers": 1696,
    "following": 1,
    "created_at": "2009-03-03T18:36:45Z",
    "updated_at": "2018-11-07T20:25:30Z"
  }
})
