<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
</head>
<body>
	<h1>Registro</h1>
	<form action="" method="">
		Usuario: <br/>
		<input type="text" name="usuario"><br/>
		Contraseña: <br/>
		<input type="text" name="password"><br/>
		Nombre: <br/>
		<input type="text" name="nombre"><br/>
		Apellidos: <br/>
		<input type="text" name="apellido"><br/>
		Hospital: <br/>
		<select name="hospiital" >
			<option value="1">Virgen Macarena</option>
			<option value="2">Virgen del Rocio</option>
			<option value="3">Valme</option>
		</select>
		<br/>
		<input type="submit" value="Registrar" name="registrar">
	</form>
</body>
</html>